# StockMarketSimulation

./: .gitignore  README.md  automation.sql  docker-compose.yml  pom.xml  ticker.sql
Automation/: Automation.csproj  Automation.http  Dockerfile  Program.cs  README.md
Automation/Controller/: AutomationController.cs
Automation/Dto/Request/: DcaReqDto.cs  PriceThresholdReqDto.cs
Automation/Model/: Automation.cs  Dca.cs  IAutomation.cs  PriceThreshold.cs  UserAutomation.cs
Automation/Model/enums/: AutomationType.cs  Frequency.cs  ThresholdType.cs  TransactionType.cs
Automation/Properties/: launchSettings.json
Automation/RabbitMq/DTOs/: OrderDto.cs  TickerInfoDto.cs
Automation/RabbitMq/SenderReceiver/: RabbitMqSender.cs
Automation/Repository/: UserAutomationDbContext.cs
Automation/Service/: AutomationService.cs  ScheduledTaskService.cs
Automation/Tests/: AutomationServiceTests.cs
authentification/: .gitignore  Dockerfile  pom.xml
authentification/src/main/java/auth/: AuthentificationApplication.java
authentification/src/main/java/auth/config/: AuthConfig.java
authentification/src/main/java/auth/controleur/: ControleurJoueurs.java  UserController.java
authentification/src/main/resources/: app.key  application.yaml  generatekeys.sh  tables.sql
bourse/: .gitignore  Dockerfile  pom.xml
bourse/src/main/java/bourse/: BourseApplication.java
bourse/src/main/java/bourse/config/: BourseConfig.java  ErrorExceptionHandler.java
bourse/src/main/java/bourse/controller/: BourseController.java
bourse/src/main/java/bourse/dto/: ExceptionDto.java  StockDto.java  StockListDto.java  StockTrendDto.java  StockTrendListDto.java
bourse/src/main/java/bourse/dto/rabbitMq/: TickerInfo.java
bourse/src/main/java/bourse/enums/: Range.java
bourse/src/main/java/bourse/exceptions/: NotFoundException.java  UnauthorizedException.java
bourse/src/main/java/bourse/modele/: Stock.java  StockTrendList.java  Ticker.java
bourse/src/main/java/bourse/rabbitMq/: RabbitMqConfig.java  RabbitMqSender.java  Receiver.java
bourse/src/main/java/bourse/repository/: StockRepository.java  StockTrendListRepository.java  TickerRepository.java
bourse/src/main/java/bourse/scheduled/: ScheduledTasks.java
bourse/src/main/java/bourse/service/: IStockService.java  ITickerService.java  ScheduledTasksService.java  StockService.java  TickerService.java
bourse/src/main/java/bourse/service/impl/: StockService.java  TickerService.java
bourse/src/main/java/bourse/util/: JsonUtils.java
bourse/src/main/resources/: application.yaml  ticker.sql
bourse/src/test/java/projetmicroservices/bourse/: BourseApplicationTests.java  StockServiceTests.java
community/: .gitignore  Dockerfile  pom.xml
community/src/main/java/community/: CommunityApplication.java
community/src/main/resources/: app.pub  application.yaml
frontend/: Dockerfile  package-lock.json  package.json  pom.xml
frontend/public/: index.html  manifest.json
frontend/src/: App.js  App.scss  index.js  index.scss
frontend/src/components/Buttons/Button/: Button.js  Button.scss
frontend/src/components/Camembert/: Camembert.js
frontend/src/components/Charts/: AnimatedLineChart.js  DoughnutChart.js
frontend/src/components/Charts/LineChart/: LineChart.js  LineChart.scss
frontend/src/components/CustomImage/: CustomImage.js
frontend/src/components/Input/InputDecimal/: InputDecimal.js
frontend/src/components/Input/InputInteger/: InputInteger.js  InputInteger.scss
frontend/src/components/Input/InputLabel/: InputLabel.js  InputLabel.scss
frontend/src/components/Input/InputResearch/: InputResearch.js  InputResearch.scss
frontend/src/components/NavTo/: NavTo.js  NavTo.scss
frontend/src/components/ProtectedRoute/: ProtectedRoute.js
frontend/src/components/Select/: Select.js  Select.scss
frontend/src/components/Spinner/: Spinner.js  Spinner.scss
frontend/src/containers/Charts/: AnimatedLineChart.js
frontend/src/containers/Header/: Header.js  Header.scss
frontend/src/containers/NavBar/: NavBar.js
frontend/src/containers/OrderValidation/: OrderValidation.js  OrderValidation.scss
frontend/src/containers/StocksChat/: StockChat.scss  StocksChat.js
frontend/src/containers/Table/: MarketTable.js  MarketTable.scss  StickyHeadTable.js  StickyHeadTable.scss  Table.scss
frontend/src/containers/Table/HistoriqueTable/: HistoriqueTable.js  HistoriqueTable.scss
frontend/src/containers/Table/LeaderboardTable/: LeaderboardTable.js  LeaderboardTable.scss.css
frontend/src/containers/Table/MarketTable/: MarketTable.js  MarketTable.scss
frontend/src/containers/Table/TrendsTable/: TrendsTable.js  TrendsTable.scss
frontend/src/containers/TransactionWidget/: TransactionWidget.js  TransactionWidget.scss
frontend/src/internationalization/: LanguageSwitcher.js  en.json  fr.json  i18n.js
frontend/src/modele/: stocks-list.json
frontend/src/pages/About/: About.js  About.scss
frontend/src/pages/Action/: Stock.js
frontend/src/pages/AuthPage/: AuthPage.js  AuthPage.scss
frontend/src/pages/HomePage/: HomePage.js  HomePage.scss
frontend/src/pages/HomePage/PresentationPage/: PresentationPage.js  PresentationPage.scss
frontend/src/pages/HomePage/Wallet/: Wallet.js  Wallet.scss
frontend/src/pages/Leaderboard/: Leaderboard.js  Leaderboard.scss
frontend/src/pages/Market/: Market.js  Market.scss
frontend/src/pages/Stock/: Stock.js  Stock.scss
frontend/src/request/: Interceptor.js  RequestAuth.js  RequestAutomation.js  RequestCommunity.js  RequestMarket.js  RequestWallet.js
frontend/src/utils/: Auth.js  constants.json  endpoints.json  routes.json  services.js  utils.json  utils.scss
gateway/: .gitignore  Dockerfile  pom.xml
gateway/src/main/resources/: application.yml
portefeuille/: .gitignore  Dockerfile  pom.xml
portefeuille/src/main/java/portefeuille/: PortefeuilleApplication.java
portefeuille/src/main/resources/: application.yaml  fixtures.sql  import.sql
portefeuille/src/main/resources/fixtures/: fixtures.sql
portefeuille/src/test/java/portefeuille/: PortefeuilleApplicationTests.java
(+118 files in other folders)
